Combination of htt_tt_8_2017=htt_tt_8_2017.txt  htt_tt_9_2017=htt_tt_9_2017.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 54 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              htt_tt_8_2017  ../common/htt_input_2017.root htt_tt_8_2017/$PROCESS htt_tt_8_2017/$PROCESS_$SYSTEMATIC
shapes bbH            htt_tt_8_2017  ../common/htt_input_2017.root htt_tt_8_2017/bbH$MASS htt_tt_8_2017/bbH$MASS_$SYSTEMATIC
shapes ggH            htt_tt_8_2017  ../common/htt_input_2017.root htt_tt_8_2017/ggH$MASS htt_tt_8_2017/ggH$MASS_$SYSTEMATIC
shapes *              htt_tt_9_2017  ../common/htt_input_2017.root htt_tt_9_2017/$PROCESS htt_tt_9_2017/$PROCESS_$SYSTEMATIC
shapes bbH            htt_tt_9_2017  ../common/htt_input_2017.root htt_tt_9_2017/bbH$MASS htt_tt_9_2017/bbH$MASS_$SYSTEMATIC
shapes ggH            htt_tt_9_2017  ../common/htt_input_2017.root htt_tt_9_2017/ggH$MASS htt_tt_9_2017/ggH$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_8_2017  htt_tt_9_2017
observation  40441          1918         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    htt_tt_8_2017  htt_tt_8_2017  htt_tt_8_2017  htt_tt_8_2017  htt_tt_8_2017  htt_tt_8_2017  htt_tt_8_2017  htt_tt_9_2017  htt_tt_9_2017  htt_tt_9_2017  htt_tt_9_2017  htt_tt_9_2017  htt_tt_9_2017  htt_tt_9_2017
process                                                bbH            ggH            ZL             jetFakes       Embedded       VVL            TTL            bbH            ggH            ZL             jetFakes       Embedded       VVL            TTL          
process                                                -1             0              1              2              3              4              5              -1             0              1              2              3              4              5            
rate                                                   11539.5        4567.95        1100.28        28180.3        11009.1        21.8347        26.0934        4069.65        129.941        28.9177        637.346        1104.15        17.6021        131.667      
----------------------------------------------------------------------------------------------------------------------------------
Btagging_               shape                          1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0          
CMS_eff_emb_t_          lnN                            -              -              -              -              1.045          -              -              -              -              -              -              1.045          -              -            
CMS_eff_mc_t_           lnN                            1.045          1.045          1.045          -              -              1.045          1.045          1.045          1.045          1.045          -              -              1.045          1.045        
CMS_eff_t_              lnN                            1.045          1.045          1.045          -              1.045          1.045          1.045          1.045          1.045          1.045          -              1.045          1.045          1.045        
CMS_eff_trigger_emb_tt   lnN                           -              -              -              -              1.1            -              -              -              -              -              -              1.1            -              -            
CMS_eff_trigger_tt      lnN                            1.1            1.1            1.1            -              -              1.1            1.1            1.1            1.1            1.1            -              -              1.1            1.1          
CMS_htt_doublemutrg_    lnN                            -              -              -              -              1.04           -              -              -              -              -              -              1.04           -              -            
CMS_htt_tjXsec          lnN                            -              -              -              -              -              -              1.06           -              -              -              -              -              -              1.06         
CMS_htt_vvXsec          lnN                            -              -              -              -              -              1.05           -              -              -              -              -              -              1.05           -            
CMS_htt_zjXsec          lnN                            -              -              1.04           -              -              -              -              -              -              1.04           -              -              -              -            
CMS_scale_j_RelativeBal_13TeV_   shape                 1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_RelativeSample_13TeV_   shape              1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_eta0to3_13TeV_   shape                     1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_eta0to5_13Tev_   shape                     1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_eta3to5_13TeV_   shape                     1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              -              1.0            1.0          
DY_pT_reweighting_      shape                          -              -              1.0            -              -              -              -              -              -              1.0            -              -              -              -            
Embedding_tracking_1prong_   shape                     -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -            
Embedding_tracking_3prong_   shape                     -              -              -              -              1.0            -              -              -              -              -              -              1.0            -              -            
METrecoil_resolution_   shape                          1.0            1.0            1.0            -              -              -              -              1.0            1.0            1.0            -              -              -              -            
METrecoil_response_     shape                          1.0            1.0            1.0            -              -              -              -              1.0            1.0            1.0            -              -              -              -            
METunclustered_         shape                          -              -              1.0            -              -              1.0            1.0            -              -              1.0            -              -              1.0            1.0          
TES_HadronicTau_1prong0pi0_   shape                    0.5            0.5            -              0.5            0.5            0.5            0.5            0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_HadronicTau_1prong0pi0_emb_   shape                -              -              -              -              0.5            -              -              -              -              -              -              0.5            -              -            
TES_HadronicTau_1prong0pi0_mc_   shape                 0.5            0.5            -              0.5            -              0.5            0.5            0.5            0.5            -              0.5            -              0.5            0.5          
TES_HadronicTau_1prong1pi0_   shape                    0.5            0.5            -              0.5            0.5            0.5            0.5            0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_HadronicTau_1prong1pi0_emb_   shape                -              -              -              -              0.5            -              -              -              -              -              -              0.5            -              -            
TES_HadronicTau_1prong1pi0_mc_   shape                 0.5            0.5            -              0.5            -              0.5            0.5            0.5            0.5            -              0.5            -              0.5            0.5          
TES_HadronicTau_3prong0pi0_   shape                    0.5            0.5            -              0.5            0.5            0.5            0.5            0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_HadronicTau_3prong0pi0_emb_   shape                -              -              -              -              0.5            -              -              -              -              -              -              0.5            -              -            
TES_HadronicTau_3prong0pi0_mc_   shape                 0.5            0.5            -              0.5            -              0.5            0.5            0.5            0.5            -              0.5            -              0.5            0.5          
TES_promptEle_1prong0pi0_   shape                      0.5            0.5            -              0.5            0.5            0.5            0.5            0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_promptEle_1prong0pi0_emb_   shape                  -              -              -              -              0.5            -              -              -              -              -              -              0.5            -              -            
TES_promptEle_1prong0pi0_mc_   shape                   0.5            0.5            -              0.5            -              0.5            0.5            0.5            0.5            -              0.5            -              0.5            0.5          
TES_promptEle_1prong1pi0_   shape                      0.5            0.5            -              0.5            0.5            0.5            0.5            0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_promptEle_1prong1pi0_emb_   shape                  -              -              -              -              0.5            -              -              -              -              -              -              0.5            -              -            
TES_promptEle_1prong1pi0_mc_   shape                   0.5            0.5            -              0.5            -              0.5            0.5            0.5            0.5            -              0.5            -              0.5            0.5          
TES_promptMuon_1prong0pi0_   shape                     0.5            0.5            -              0.5            0.5            0.5            0.5            0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_promptMuon_1prong0pi0_emb_   shape                 -              -              -              -              0.5            -              -              -              -              -              -              0.5            -              -            
TES_promptMuon_1prong0pi0_mc_   shape                  0.5            0.5            -              0.5            -              0.5            0.5            0.5            0.5            -              0.5            -              0.5            0.5          
ff_norm_stat_tt_btag    lnN                            -              -              -              -              -              -              -              -              -              -              1.028          -              -              -            
ff_norm_stat_tt_nobtag   lnN                           -              -              -              1.023          -              -              -              -              -              -              -              -              -              -            
ff_norm_syst_tt_btag    lnN                            -              -              -              -              -              -              -              -              -              -              1.1            -              -              -            
ff_norm_syst_tt_nobtag   lnN                           -              -              -              1.099          -              -              -              -              -              -              -              -              -              -            
ff_qcd_dm0_njet0_stat_   shape                         -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
ff_qcd_dm0_njet1_stat_   shape                         -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
ff_qcd_syst_            shape                          -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
ff_sub_syst_tt_btag     lnN                            -              -              -              -              -              -              -              -              -              -              1.03           -              -              -            
ff_sub_syst_tt_nobtag   lnN                            -              -              -              1.03           -              -              -              -              -              -              -              -              -              -            
ff_tt_frac_syst_        shape                          -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
ff_tt_syst_             shape                          -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
ff_w_frac_syst_         shape                          -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
ff_w_syst_              shape                          -              -              -              1.0            -              -              -              -              -              -              1.0            -              -              -            
lumi_                   lnN                            1.023          1.023          1.023          -              -              1.023          1.023          1.023          1.023          1.023          -              -              1.023          1.023        
top_pT_reweighting_     shape                          -              -              -              -              -              -              1.0            -              -              -              -              -              -              1.0          
