Combination of htt_tt_7_2017=htt_tt_7_2017.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 87 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              htt_tt_7_2017  ../common/htt_input_2017.root htt_tt_7_2017/$PROCESS htt_tt_7_2017/$PROCESS_$SYSTEMATIC
shapes bbH            htt_tt_7_2017  ../common/htt_input_2017.root htt_tt_7_2017/bbH$MASS htt_tt_7_2017/bbH$MASS_$SYSTEMATIC
shapes ggH            htt_tt_7_2017  ../common/htt_input_2017.root htt_tt_7_2017/ggH$MASS htt_tt_7_2017/ggH$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_7_2017
observation  42630        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                               htt_tt_7_2017  htt_tt_7_2017  htt_tt_7_2017  htt_tt_7_2017  htt_tt_7_2017  htt_tt_7_2017  htt_tt_7_2017
process                                                           bbH            ggH            ZL             jetFakes       Embedded       VVL            TTL          
process                                                           -1             0              1              2              3              4              5            
rate                                                              15621.8        4701.06        1129.2         28858          12405          43.9211        169.942      
----------------------------------------------------------------------------------------------------------------------------------
Btagging_               shape                                     1.0            1.0            1.0            -              -              1.0            1.0          
CMS_eff_emb_t_          lnN                                       -              -              -              -              1.045          -              -            
CMS_eff_mc_t_           lnN                                       1.045          1.045          1.045          -              -              1.045          1.045        
CMS_eff_t_              lnN                                       1.045          1.045          1.045          -              1.045          1.045          1.045        
CMS_eff_trigger_emb_tt   lnN                                      -              -              -              -              1.1            -              -            
CMS_eff_trigger_tt      lnN                                       1.1            1.1            1.1            -              -              1.1            1.1          
CMS_htt_doublemutrg_    lnN                                       -              -              -              -              1.04           -              -            
CMS_htt_tjXsec          lnN                                       -              -              -              -              -              -              1.06         
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_1   shape               -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_22   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_23   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_24   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_25   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_26   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_27   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_28   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_29   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_3   shape               -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_30   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_31   shape              -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_5   shape               -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_6   shape               -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_7   shape               -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_Embedded_bin_8   shape               -              -              -              -              1.0            -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_10   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_11   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_12   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_13   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_14   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_16   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_17   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_18   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_19   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_2   shape                     -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_20   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_21   shape                    -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_4   shape                     -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_7   shape                     -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_ZL_bin_8   shape                     -              -              1.0            -              -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_14   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_15   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_16   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_17   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_18   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_20   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_21   shape              -              -              -              1.0            -              -              -            
CMS_htt_tt_tt_inclusive_2017_jetFakes_bin_9   shape               -              -              -              1.0            -              -              -            
CMS_htt_vvXsec          lnN                                       -              -              -              -              -              1.05           -            
CMS_htt_zjXsec          lnN                                       -              -              1.04           -              -              -              -            
CMS_scale_j_RelativeBal_13TeV_   shape                            1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_RelativeSample_13TeV_   shape                         1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_eta0to3_13TeV_   shape                                1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_eta0to5_13Tev_   shape                                1.0            1.0            1.0            -              -              1.0            1.0          
CMS_scale_j_eta3to5_13TeV_   shape                                1.0            1.0            1.0            -              -              1.0            1.0          
DY_pT_reweighting_      shape                                     -              -              1.0            -              -              -              -            
Embedding_tracking_1prong_   shape                                -              -              -              -              1.0            -              -            
Embedding_tracking_3prong_   shape                                -              -              -              -              1.0            -              -            
METrecoil_resolution_   shape                                     1.0            1.0            1.0            -              -              -              -            
METrecoil_response_     shape                                     1.0            1.0            1.0            -              -              -              -            
METunclustered_         shape                                     -              -              1.0            -              -              1.0            1.0          
TES_HadronicTau_1prong0pi0_   shape                               0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_HadronicTau_1prong0pi0_emb_   shape                           -              -              -              -              0.5            -              -            
TES_HadronicTau_1prong0pi0_mc_   shape                            0.5            0.5            -              0.5            -              0.5            0.5          
TES_HadronicTau_1prong1pi0_   shape                               0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_HadronicTau_1prong1pi0_emb_   shape                           -              -              -              -              0.5            -              -            
TES_HadronicTau_1prong1pi0_mc_   shape                            0.5            0.5            -              0.5            -              0.5            0.5          
TES_HadronicTau_3prong0pi0_   shape                               0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_HadronicTau_3prong0pi0_emb_   shape                           -              -              -              -              0.5            -              -            
TES_HadronicTau_3prong0pi0_mc_   shape                            0.5            0.5            -              0.5            -              0.5            0.5          
TES_promptEle_1prong0pi0_   shape                                 0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_promptEle_1prong0pi0_emb_   shape                             -              -              -              -              0.5            -              -            
TES_promptEle_1prong0pi0_mc_   shape                              0.5            0.5            -              0.5            -              0.5            0.5          
TES_promptEle_1prong1pi0_   shape                                 0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_promptEle_1prong1pi0_emb_   shape                             -              -              -              -              0.5            -              -            
TES_promptEle_1prong1pi0_mc_   shape                              0.5            0.5            -              0.5            -              0.5            0.5          
TES_promptMuon_1prong0pi0_   shape                                0.5            0.5            -              0.5            0.5            0.5            0.5          
TES_promptMuon_1prong0pi0_emb_   shape                            -              -              -              -              0.5            -              -            
TES_promptMuon_1prong0pi0_mc_   shape                             0.5            0.5            -              0.5            -              0.5            0.5          
ff_qcd_dm0_njet0_stat_   shape                                    -              -              -              1.0            -              -              -            
ff_qcd_dm0_njet1_stat_   shape                                    -              -              -              1.0            -              -              -            
ff_qcd_syst_            shape                                     -              -              -              1.0            -              -              -            
ff_tt_frac_syst_        shape                                     -              -              -              1.0            -              -              -            
ff_tt_syst_             shape                                     -              -              -              1.0            -              -              -            
ff_w_frac_syst_         shape                                     -              -              -              1.0            -              -              -            
ff_w_syst_              shape                                     -              -              -              1.0            -              -              -            
lumi_                   lnN                                       1.023          1.023          1.023          -              -              1.023          1.023        
top_pT_reweighting_     shape                                     -              -              -              -              -              -              1.0          
